#RunType=Gradient
#RunType=GenerateQFFnMRFiles
RunType=ComputeQFFnMRFromFiles
Model=Generic

# basis and method are defined in runFireFlyMP2, to be changed if necessary
GenericCommand=runFireFlyMP2

QFFnModes=2

dx=0.01

#read geom and NM from a gaussian outpout file
#Geometry
#h2oHF.out

#read geom and NM from a Gamess output file
Geometry
h2oOptFreq.log


#====================================================================================
# nMR-QFF constants
# See Yagi et al. J. Chem. Phys. 121, 1383 (2004)
#====================================================================================

VPT2Model=GVPT2
# VPT2Model=DCPT2
# VPT2Model=HDCPT2
# alphaHDCPT2=1.0
# betaHDCPT2=5e5

PropModel=GVPT2
# PropModel=HDCPT2
# PropModel=DCPT2
# alphaPropHDCPT2=1.0
# betaPropHDCPT2=5e5
# alphaPropHDCPT2=1.0
# betaPropHDCPT2=5e5
maxFrequencyDifferenceFermi=200
MartinCutOff1=1.0
MartinCutOff2=1.0
# ZCutOff=0.08

#====================================================================================

nFrequencies=3
nDim=3

#i Freq(cm-1)  Calc.Freq   dQ(Bohr)  Mass(amu)	Gradient[ H amu^(-1/2) Bohr^(-1)]
Hessian
1 1 1609.510000 1613.625611 0.130728 1.094290	-0.000000
2 2 3604.150000 3603.723748 0.089790 1.035860	-0.000000
3 3 3796.740000 3789.574078 0.085383 1.087450	-0.000000
END

# i	j	k	Reduced values [cm-1]
Cubic
1	1	1	   -242.744193
1	1	2	    255.436960
1	1	3	     14.190440
2	2	1	    139.118563
2	2	2	  -1792.878077
2	2	3	    157.793046
3	3	1	    344.805276
3	3	2	  -1734.070594
3	3	3	   -433.085986
END

# i	j	k	l	Reduced values [cm-1]
Quartic
1	1	1	1	   -238.640390
1	1	1	2	   -118.331901
1	1	1	3	    -48.139281
2	2	1	1	   -269.199863
2	2	2	2	    794.397752
2	2	2	1	    150.769177
2	2	2	3	    128.001537
3	3	1	1	   -332.010344
3	3	2	2	    747.057599
3	3	3	3	    778.102960
3	3	3	1	     14.279744
3	3	3	2	   -142.231065
END

#xyz	i	Values[au cm^1/2]
First derivatives
X	1	     -0.002086
Y	1	      0.029499
Z	1	      3.981116
X	2	      0.008635
Y	2	      0.191832
Z	2	      0.126827
X	3	      0.000618
Y	3	     -2.322942
Z	3	      0.020287
END

#xyz	i	j	Values[au cm]
Second derivatives
X	1	1	     -0.012876
Y	1	1	      0.114454
Z	1	1	     38.320072
X	1	2	      0.028902
Y	1	2	      3.222585
Z	1	2	    -16.312831
X	1	3	      0.004944
Y	1	3	    -39.114798
Z	1	3	     -1.260731
X	2	1	      0.028902
Y	2	1	      3.222585
Z	2	1	    -16.312831
X	2	2	     -0.073925
Y	2	2	     -2.667231
Z	2	2	     15.810685
Y	2	3	     15.791850
Z	2	3	      1.557360
X	3	1	      0.004944
Y	3	1	    -39.114798
Z	3	1	     -1.260731
Y	3	2	     15.791850
Z	3	2	      1.557360
X	3	3	     -0.064460
Y	3	3	      2.547444
Z	3	3	     -2.834140
END

#xyz	i	j	k	Values[au cm^3/2]
Cubic derivatives
X	1	1	1	     -3.357715
Y	1	1	1	      4.197144
Z	1	1	1	    -83.361738
X	1	1	2	     -2.319030
X	1	2	1	     -2.319030
X	2	1	1	     -2.319030
Y	1	1	2	     13.141169
Y	1	2	1	     13.141169
Y	2	1	1	     13.141169
Z	1	1	2	   -488.928806
Z	1	2	1	   -488.928806
Z	2	1	1	   -488.928806
Y	1	1	3	   -152.728409
Y	1	3	1	   -152.728409
Y	3	1	1	   -152.728409
Z	1	1	3	    -41.256505
Z	1	3	1	    -41.256505
Z	3	1	1	    -41.256505
X	2	2	1	     -6.940503
X	2	1	2	     -6.940503
X	1	2	2	     -6.940503
Y	2	2	1	      1.156750
Y	2	1	2	      1.156750
Y	1	2	2	      1.156750
Z	2	2	1	    148.642435
Z	2	1	2	    148.642435
Z	1	2	2	    148.642435
X	2	2	2	     -4.760219
Y	2	2	2	      8.438571
Z	2	2	2	   -206.204048
X	2	2	3	      1.776635
X	2	3	2	      1.776635
X	3	2	2	      1.776635
Y	2	2	3	    -36.421023
Y	2	3	2	    -36.421023
Y	3	2	2	    -36.421023
Z	2	2	3	      7.994859
Z	2	3	2	      7.994859
Z	3	2	2	      7.994859
Y	3	3	1	     -1.827843
Y	3	1	3	     -1.827843
Y	1	3	3	     -1.827843
Z	3	3	1	   -192.532820
Z	3	1	3	   -192.532820
Z	1	3	3	   -192.532820
X	3	3	2	      1.823485
X	3	2	3	      1.823485
X	2	3	3	      1.823485
Y	3	3	2	     26.440537
Y	3	2	3	     26.440537
Y	2	3	3	     26.440537
Z	3	3	2	   -148.614054
Z	3	2	3	   -148.614054
Z	2	3	3	   -148.614054
X	3	3	3	     -0.233946
Y	3	3	3	   -375.016010
Z	3	3	3	    -40.706666
END

