====================================================================================================================================
Only Peter Vohringer ; p.voehringer@uni-bonn.de is authorized to use this version of iGVPT2
====================================================================================================================================
seed = -1
----------------------------------------------------------
runType=N2P2GVPT2
model=GVPT2
----------------------------------------------------------

Establishing connectivity : 2 connections...
Establishing connectivity : 3 connections...
Establishing connectivity : 4 connections...
Establishing connectivity : non bonded ...
Freq calc from Hessian = 0.00000 Freq from orca = -120.73367
Freq calc from Hessian = 0.00000 Freq from orca = -113.05109
Freq calc from Hessian = 0.00000 Freq from orca = -59.80371
Freq calc from Hessian = 0.00000 Freq from orca = 11.23824
Freq calc from Hessian = 0.00000 Freq from orca = 61.00738
Freq calc from Hessian = 0.00000 Freq from orca = 65.32882
Freq calc from Hessian = 1642.76000 Freq from orca = 1642.79276
Freq calc from Hessian = 3833.93000 Freq from orca = 3833.99713
Freq calc from Hessian = 3943.88000 Freq from orca = 3943.95399
Establishing connectivity : 2 connections...
Establishing connectivity : 3 connections...
Establishing connectivity : 4 connections...
Establishing connectivity : non bonded ...
#Number of free coordinates =3 

FINAL ENERGY:-47847.12121232346544
delta = 0.500000 reducedCoordiantes
nAtoms = 3
nModes = 3
#Number of free coordinates =3 
Setting of Parameters ...
**** couldn't find stretch parameters for H-O(17-46) 
**** couldn't find stretch parameters for H-O(17-46) 
**** couldn't find bend parameters for H-O-H 
#Number of free coordinates =3 
Establishing connectivity : 2 connections...
Establishing connectivity : 3 connections...
Establishing connectivity : 4 connections...
Establishing connectivity : non bonded ...
Freq calc from Hessian = 0.00000 Freq from orca = -120.73367
Freq calc from Hessian = 0.00000 Freq from orca = -113.05109
Freq calc from Hessian = 0.00000 Freq from orca = -59.80371
Freq calc from Hessian = 0.00000 Freq from orca = 11.23824
Freq calc from Hessian = 0.00000 Freq from orca = 61.00738
Freq calc from Hessian = 0.00000 Freq from orca = 65.32882
Freq calc from Hessian = 1642.76000 Freq from orca = 1642.79276
Freq calc from Hessian = 3833.93000 Freq from orca = 3833.99713
Freq calc from Hessian = 3943.88000 Freq from orca = 3943.95399
Establishing connectivity : 2 connections...
Establishing connectivity : 3 connections...
Establishing connectivity : 4 connections...
Establishing connectivity : non bonded ...
#Number of free coordinates =3 

FINAL ENERGY:-47847.12121232346544
nAtoms = 3
numberOfFrequencies = 3
End initnMRQFF0
Energ computeQFFDerivativesEnergies
Energ computeQFFDerivativesDipoles
QFF parameters saved in /home/allouche/MySoftwares/ML/CChemI-01012020/iGVPT2/tests/N2P2/N2P2QFF.txt file
nFrequencies=3
VPT2 model : GVPT2

Gradients
END

Hessian
1 1      1642.7927628191
2 2      3833.9971285014
3 3      3943.9539896922
END

Cubic
1 1 1      1102.1764680000
1 1 2       581.7895890000
1 1 3         2.8699980000
2 2 1       296.7153140000
2 2 2       -86.0558910000
2 2 3         0.1164340000
3 2 1         0.4926040000
3 3 1      -320.1729180000
3 3 2      -724.3603440000
3 3 3         0.0161460000
END

Quartic
1 1 1 1      -679.3061590000
1 1 1 2      1063.1845850000
1 1 1 3         0.0215540000
2 2 1 1     -1260.0592100000
2 2 2 1      1009.1660340000
2 2 2 2     -2348.4628410000
2 2 2 3        -0.0421540000
3 3 1 1      -376.9665450000
3 3 2 1      -258.7599670000
3 3 2 2      -357.7102160000
3 3 3 1        -0.3971560000
3 3 3 2         0.1720000000
3 3 3 3      -266.6332840000
END

Coriolis
END

Rotation constants
1         1.0000000000
2         1.0000000000
3         1.0000000000
END
nFrequencies=3
nDim=3
VPT2 Properties model : GVPT2 : Gaussian method

First derivatives
1 1        -1.1216980489
1 2        -0.4191720674
1 3        -0.8550307868
2 1        -1.2895658753
2 2        -0.4565350054
2 3         2.5344421287
3 1        -2.6153519277
3 2        -0.9036898828
3 3        -0.8849731549
END


Second derivatives
END


Cubic derivatives
END

nFrequencies 3
nStates 10
State n 1	0 0 0 
State n 2	1 0 0 
State n 3	0 1 0 
State n 4	0 0 1 
State n 5	2 0 0 
State n 6	0 2 0 
State n 7	0 0 2 
State n 8	1 1 0 
State n 9	1 0 1 
State n 10	0 1 1 

Xkl (cm^-1) by VPT2+K model
1 1      -151.2938671622
1 2      -293.3193023580
1 3       -16.4547166940
2 1      -293.3193023580
2 2      -153.5179560147
2 3      -100.8091515939
3 1       -16.4547166940
3 2      -100.8091515939
3 3       -38.7486592036
END

C=-68.553175

Diagonal of H (cm^-1) by VPT2+K model
     4521.8360272497         0.0000000000 
     5707.1540462185      1185.3180189688  1(1) 
     7851.7330167457      3329.8969894960  2(1) 
     8329.6607643908      3807.8247371410  3(1) 
     6589.8843308630      2068.0483036132  1(2) 
    10874.5940942122      6352.7580669625  2(2) 
    12059.9881831246      7538.1521558748  3(2) 
     8743.7317333565      4221.8957061067  1(1)  2(1) 
     9498.5240666655      4976.6880394158  1(1)  3(1) 
    11558.7486022929      7036.9125750431  2(1)  3(1) 
END


Resonance Matrix (cm^-1) by VPT2+K model
========================================
 Fermi Resonances terms :
 0 Fermi Resonances 
----------------------------------------------------------------------------------------------------

 Darling-Dennison Resonances terms :
 0 Darling-Dennison Resonances 
----------------------------------------------------------------------------------------------------

END



Results
========================
       E(harm)      E(anharm)     Mode(Quanta), Coef 
       -------      ---------     ---------------- 
    0.00000000     0.00000000     [ 1.000] 
 1642.79276282  1185.31801897     [ 1.000  1(1)] 
 3285.58552564  2068.04830361     [ 1.000  1(2)] 
 3833.99712850  3329.89698950     [ 1.000  2(1)] 
 3943.95398969  3807.82473714     [ 1.000  3(1)] 
 5476.78989132  4221.89570611     [ 1.000  1(1)  2(1)] 
 5586.74675251  4976.68803942     [ 1.000  1(1)  3(1)] 
 7667.99425700  6352.75806696     [ 1.000  2(2)] 
 7777.95111819  7036.91257504     [ 1.000  2(1)  3(1)] 
 7887.90797938  7538.15215587     [ 1.000  3(2)] 



Results With intensities
========================
       E(harm)      E(anharm)        I(harm)      I(anharm)     Coef Mode(Quanta) 
       -------      ---------        -------      ---------     ---------------- 
    0.00000000     0.00000000     0.00000000     0.00000000     [ 1.000] 
 1642.79276282  1185.31801897    79.03737739    69.70699327     [ 1.000  1(1)] 
 3285.58552564  2068.04830361     0.00000000     0.21330017     [ 1.000  1(2)] 
 3833.99712850  3329.89698950     9.72281843    14.28873778     [ 1.000  2(1)] 
 3943.95398969  3807.82473714    64.27158893    63.67230731     [ 1.000  3(1)] 
 5476.78989132  4221.89570611     0.00000000     0.27552279     [ 1.000  1(1)  2(1)] 
 5586.74675251  4976.68803942     0.00000000     0.26376702     [ 1.000  1(1)  3(1)] 
 7667.99425700  6352.75806696     0.00000000     0.00371417     [ 1.000  2(2)] 
 7777.95111819  7036.91257504     0.00000000     0.23169266     [ 1.000  2(1)  3(1)] 
 7887.90797938  7538.15215587     0.00000000     0.04489753     [ 1.000  3(2)] 



Results With intensities
========================

Fundamental Bands
-----------------
       E(harm)      E(anharm)        I(harm)      I(anharm)       Coef. Mode(Quanta) 
  ------------   ------------   ------------   ------------     -------------------- 
 1642.79276282  1185.31801897    79.03737739    69.70699327     [ 1.000  1(1)] 
 3833.99712850  3329.89698950     9.72281843    14.28873778     [ 1.000  2(1)] 
 3943.95398969  3807.82473714    64.27158893    63.67230731     [ 1.000  3(1)] 

Overtones
---------
       E(harm)      E(anharm)        I(harm)      I(anharm)       Coef. Mode(Quanta) 
  ------------   ------------   ------------   ------------     -------------------- 
 3285.58552564  2068.04830361     0.00000000     0.21330017     [ 1.000  1(2)] 
 7667.99425700  6352.75806696     0.00000000     0.00371417     [ 1.000  2(2)] 
 7887.90797938  7538.15215587     0.00000000     0.04489753     [ 1.000  3(2)] 

Combination Bands
----------------
       E(harm)      E(anharm)        I(harm)      I(anharm)       Coef. Mode(Quanta) 
  ------------   ------------   ------------   ------------     -------------------- 
 5476.78989132  4221.89570611     0.00000000     0.27552279     [ 1.000  1(1)  2(1)] 
 5586.74675251  4976.68803942     0.00000000     0.26376702     [ 1.000  1(1)  3(1)] 
 7777.95111819  7036.91257504     0.00000000     0.23169266     [ 1.000  2(1)  3(1)] 


