#RunType=Gradient
#RunType=GenerateQFFnMRFiles
RunType=ComputeQFFnMRFromFiles
Model=Mopac
QMKeys= PM6  
MopacCommand=mopac

QFFnModes=2

dx=0.01

Geometry
h2oB3LYP.log

#====================================================================================
# nMR-QFF constants
# See Yagi et al. J. Chem. Phys. 121, 1383 (2004)
#====================================================================================

VPT2Model=GVPT2
# VPT2Model=DCPT2
# VPT2Model=HDCPT2
# alphaHDCPT2=1.0
# betaHDCPT2=5e5

PropModel=GVPT2
# PropModel=HDCPT2
# PropModel=DCPT2
# alphaPropHDCPT2=1.0
# betaPropHDCPT2=5e5
# alphaPropHDCPT2=1.0
# betaPropHDCPT2=5e5
maxFrequencyDifferenceFermi=200
MartinCutOff1=1.0
MartinCutOff2=1.0
# ZCutOff=0.08

#====================================================================================

nFrequencies=3
nDim=3

#i Freq(cm-1)  Calc.Freq   dQ(Bohr)  Mass(amu)	Gradient[ H amu^(-1/2) Bohr^(-1)]
Hessian
1 1 1632.770706 1546.193091 0.130451 1.083288	-0.000083
2 2 3810.041800 2557.649265 0.086965 1.044597	-0.000085
3 3 3913.069421 2533.441137 0.084306 1.082256	0.000000
END

# i	j	k	Reduced values [cm-1]
Cubic
1	1	1	    -81.650318
1	1	2	    -72.273385
1	1	3	     -0.027980
2	2	1	   -387.248799
2	2	2	    100.260785
2	2	3	     -0.027980
3	3	1	    -48.909747
3	3	2	     29.071640
3	3	3	     -0.048966
END

# i	j	k	l	Reduced values [cm-1]
Quartic
1	1	1	1	   -134.968145
1	1	1	2	   -135.054418
1	1	1	3	     -0.024483
2	2	1	1	     -8.506043
2	2	2	2	      7.741245
2	2	2	1	     -9.768659
2	2	2	3	     -0.048966
3	3	1	1	    -74.427876
3	3	2	2	    -68.272187
3	3	3	3	    -79.371081
3	3	3	1	      0.000000
3	3	3	2	     -0.000000
END

#xyz	i	Values[au cm^1/2]
First derivatives
Y	1	      2.370480
Y	2	      2.720063
X	3	      5.493499
END

#xyz	i	j	Values[au cm]
Second derivatives
Y	1	1	      6.424233
Y	1	2	     14.720238
X	1	3	     27.846815
Y	2	1	     14.720238
Y	2	2	     14.224638
X	2	3	    -15.192168
X	3	1	     27.846815
X	3	2	    -15.192168
Y	3	3	    -33.940077
END

#xyz	i	j	k	Values[au cm^3/2]
Cubic derivatives
Y	1	1	1	    545.133924
Y	1	1	2	    158.615701
Y	1	2	1	    158.615701
Y	2	1	1	    158.615701
X	1	1	3	    642.983863
X	1	3	1	    642.983863
X	3	1	1	    642.983863
Y	2	2	1	    726.891685
Y	2	1	2	    726.891685
Y	1	2	2	    726.891685
Y	2	2	2	    -92.531739
X	2	2	3	    750.195783
X	2	3	2	    750.195783
X	3	2	2	    750.195783
Y	3	3	2	   -760.271175
Y	3	2	3	   -760.271175
Y	2	3	3	   -760.271175
X	3	3	3	   1926.204706
Y	3	3	3	      0.000000
END

