#RunType=Gradient
#RunType=GenerateQFFnMRFiles
RunType=ComputeQFFnMRFromFiles
Model=Mopac
QMKeys=PM3
mopacCommand=mopac

QFFnModes=3

dx=0.01

mopacCommand=mopac
orcaCommand=runOrca
fireflyCommand=firefly
gaussianCommand=runGauss
genericCommand=runGeneric

Geometry
h2oB2PLYP.out

#====================================================================================
# nMR-QFF constants
# See Yagi et al. J. Chem. Phys. 121, 1383 (2004)
#====================================================================================

VPT2Model=GVPT2
# VPT2Model=DCPT2
# VPT2Model=HDCPT2
# alphaHDCPT2=1.0
# betaHDCPT2=5e5

PropModel=GVPT2
# PropModel=HDCPT2
# PropModel=DCPT2
# alphaPropHDCPT2=1.0
# betaPropHDCPT2=5e5
# alphaPropHDCPT2=1.0
# betaPropHDCPT2=5e5
maxFrequencyDifferenceFermi=200
MartinCutOff1=1.0
MartinCutOff2=1.0
# ZCutOff=0.08

#====================================================================================

nFrequencies=3
nDim=3

#i Freq(cm-1)  Calc.Freq   dQ(Bohr)  Mass(amu)	Gradient[ H amu^(-1/2) Bohr^(-1)]
Hessian
1 1 1642.792763 1765.979350 0.130089 1.082688	0.000171
2 2 3833.997129 3909.128267 0.086678 1.044945	0.000199
3 3 3943.953990 3782.599566 0.083984 1.082031	-0.000001
END

# i	j	k	Reduced values [cm-1]
Cubic
1	1	1	   -129.217006
1	1	2	    542.036396
1	1	3	      1.510942
2	2	1	   -177.591628
2	2	2	  -1244.452974
2	2	3	      0.055961
3	3	1	   -181.173119
3	3	2	  -1337.799101
3	3	3	      0.384731
3	2	1	      0.465174
END

# i	j	k	l	Reduced values [cm-1]
Quartic
1	1	1	1	   -189.436665
1	1	1	2	    112.320339
1	1	1	3	     -0.104927
2	2	1	1	   -437.613527
2	2	2	2	     12.898966
2	2	2	1	     63.424582
2	2	2	3	     -0.150395
3	3	1	1	   -296.256523
3	3	2	2	    138.111277
3	3	3	3	    135.928805
3	3	3	1	      0.066453
3	3	3	2	     -0.006995
3	3	2	1	    -19.918597
END

#xyz	i	Values[au cm^1/2]
First derivatives
X	1	     -0.456625
Y	1	     -0.516693
Z	1	     -1.058370
X	2	     -0.311028
Y	2	     -0.359753
Z	2	     -0.756862
X	3	     -0.253683
Y	3	      0.685274
Z	3	     -0.253683
END

#xyz	i	j	Values[au cm]
Second derivatives
X	1	1	     -3.217469
Y	1	1	     -2.887104
Z	1	1	     -2.614194
X	1	2	      0.987446
Y	1	2	      2.962338
Z	1	2	      3.949784
X	1	3	      2.003011
Y	1	3	     -6.009034
Z	1	3	      2.003011
X	2	1	      0.987446
Y	2	1	      2.962338
Z	2	1	      3.949784
X	2	2	      6.805052
Y	2	2	      6.805052
Z	2	2	      4.626094
X	2	3	     -4.589963
Y	2	3	      9.179926
Z	2	3	     -1.529988
X	3	1	      2.003011
Y	3	1	     -6.009034
Z	3	1	      2.003011
X	3	2	     -4.589963
Y	3	2	      9.179926
Z	3	2	     -1.529988
X	3	3	      0.862096
Y	3	3	      0.724160
Z	3	3	      0.724160
END

#xyz	i	j	k	Values[au cm^3/2]
Cubic derivatives
X	1	1	1	   -235.783166
Y	1	1	1	   -392.971944
Z	1	1	1	   -392.971944
X	1	1	2	   -160.090212
X	1	2	1	   -160.090212
X	2	1	1	   -160.090212
Y	1	1	2	   -160.090212
Y	1	2	1	   -160.090212
Y	2	1	1	   -160.090212
Z	1	1	2	      0.000000
Z	1	2	1	      0.000000
Z	2	1	1	      0.000000
Y	1	1	3	    324.739264
Y	1	3	1	    324.739264
Y	3	1	1	    324.739264
Z	1	1	3	      0.000000
Z	1	3	1	      0.000000
Z	3	1	1	      0.000000
X	2	2	1	   -244.567802
X	2	1	2	   -244.567802
X	1	2	2	   -244.567802
Y	2	2	1	   -244.567802
Y	2	1	2	   -244.567802
Y	1	2	2	   -244.567802
X	2	2	2	   -560.434729
Y	2	2	2	   -560.434729
Z	2	2	2	    186.811576
X	2	2	3	    378.942931
X	2	3	2	    378.942931
X	3	2	2	    378.942931
Y	2	2	3	      0.000000
Y	2	3	2	      0.000000
Y	3	2	2	      0.000000
Z	2	2	3	    378.942931
Z	2	3	2	    378.942931
Z	3	2	2	    378.942931
X	3	3	2	   -384.338453
X	3	2	3	   -384.338453
X	2	3	3	   -384.338453
Z	3	3	2	   -384.338453
Z	3	2	3	   -384.338453
Z	2	3	3	   -384.338453
X	3	3	3	    682.168898
Y	3	3	3	    682.168898
Z	3	3	3	    682.168898
END

