
RunType=HybridMM

VPT2Model=GVPT2
PropModel=GVPT2
maxFrequencyDifferenceFermi=200
MartinCutOff1=1.0
MartinCutOff2=1.0
QFFnModes=4
mmff94Charges=TRUE

Geometry
h2oB2PLYP.out


#====================================================================================
# nMR-QFF constants
# See Yagi et al. J. Chem. Phys. 121, 1383 (2004)
#====================================================================================

VPT2Model=GVPT2
# VPT2Model=DCPT2
# VPT2Model=HDCPT2
# alphaHDCPT2=1.0
# betaHDCPT2=5e5

PropModel=GVPT2
# PropModel=HDCPT2
# PropModel=DCPT2
# alphaPropHDCPT2=1.0
# betaPropHDCPT2=5e5
# alphaPropHDCPT2=1.0
# betaPropHDCPT2=5e5
maxFrequencyDifferenceFermi=200
MartinCutOff1=1.0
MartinCutOff2=1.0
# ZCutOff=0.08

#====================================================================================

nFrequencies=3
nDim=3

#i Freq(cm-1)  Calc.Freq   dQ(Bohr)  Mass(amu)	Gradient[ H amu^(-1/2) Bohr^(-1)]
Hessian
1 1 1642.792763 1540.267356 0.130089 1.082688	-0.000036
2 2 3833.997129 3837.010308 0.086678 1.044945	-0.000333
3 3 3943.953990 3901.536250 0.083984 1.082031	-0.000001
END

# i	j	k	Reduced values [cm-1]
Cubic
1	1	1	    392.727622
1	1	2	    432.151023
1	1	3	      1.574168
2	2	1	   -116.251478
2	2	2	  -1530.528206
2	2	3	     -0.183968
3	3	1	   -195.727997
3	3	2	  -1539.664690
3	3	3	     -0.075063
3	2	1	      0.483456
END

# i	j	k	l	Reduced values [cm-1]
Quartic
1	1	1	1	    143.017557
1	1	1	2	     42.861956
1	1	1	3	     -0.201882
2	2	1	1	   -300.705132
2	2	2	2	    459.422063
2	2	2	1	   -144.946915
2	2	2	3	      0.001963
3	3	1	1	   -311.750835
3	3	2	2	    461.809372
3	3	3	3	    462.301226
3	3	3	1	     -0.051585
3	3	3	2	      0.031299
3	3	2	1	     10.007804
END


#xyz    i       Values[au cm^1/2]
First derivatives
X	1	-1.1216980489
Y	1	-1.2895658753
Z	1	-2.6153519277
X	2	-0.4191720674
Y	2	-0.4565350054
Z	2	-0.9036898828
X	3	-0.8550307868
Y	3	2.5344421287
Z	3	-0.8849731549
END
#xyz	i	Values[au cm^1/2]
First derivatives
X	1	     -2.082880
Y	1	     -2.363054
Z	1	     -4.800441
X	2	     -1.484356
Y	2	     -1.681003
Z	2	     -3.426411
X	3	     -1.742376
Y	3	      5.132751
Z	3	     -1.764417
END

#xyz	i	j	Values[au cm]
Second derivatives
Y	2	2	      0.000000
Z	2	2	     -0.000000
Z	3	3	     -0.000000
END

#xyz	i	j	k	Values[au cm^3/2]
Cubic derivatives
X	1	1	1	      0.000000
Y	1	1	1	     -0.000000
Z	1	1	1	     -0.000000
X	1	1	2	     -0.000000
X	1	2	1	     -0.000000
X	2	1	1	     -0.000000
Y	1	1	2	     -0.000000
Y	1	2	1	     -0.000000
Y	2	1	1	     -0.000000
X	1	1	3	     -0.000000
X	1	3	1	     -0.000000
X	3	1	1	     -0.000000
Y	1	1	3	      0.000000
Y	1	3	1	      0.000000
Y	3	1	1	      0.000000
X	2	2	2	      0.000000
Y	2	2	2	     -0.000000
Z	2	2	2	      0.000000
X	2	2	3	     -0.000000
X	2	3	2	     -0.000000
X	3	2	2	     -0.000000
Y	2	2	3	      0.000000
Y	2	3	2	      0.000000
Y	3	2	2	      0.000000
Z	2	2	3	      0.000000
Z	2	3	2	      0.000000
Z	3	2	2	      0.000000
Y	3	3	1	     -0.000000
Y	3	1	3	     -0.000000
Y	1	3	3	     -0.000000
Z	3	3	1	     -0.000000
Z	3	1	3	     -0.000000
Z	1	3	3	     -0.000000
X	3	3	2	     -0.000000
X	3	2	3	     -0.000000
X	2	3	3	     -0.000000
Y	3	3	2	     -0.000000
Y	3	2	3	     -0.000000
Y	2	3	3	     -0.000000
Z	3	3	2	      0.000000
Z	3	2	3	      0.000000
Z	2	3	3	      0.000000
X	3	3	3	     -0.000000
Y	3	3	3	      0.000000
Z	3	3	3	     -0.000000
END

