#RunType=Gradient
#RunType=GenerateQFFnMRFiles
RunType=ComputeQFFnMRFromFiles
Model=Gaussian
QMKeys= PM6  SCF(XQC,Tight) Symmetry=None
GaussianCommand=runG09

QFFnModes=2

dx=0.01

Geometry
h2oB3LYP.log

#====================================================================================
# nMR-QFF constants
# See Yagi et al. J. Chem. Phys. 121, 1383 (2004)
#====================================================================================

VPT2Model=GVPT2
# VPT2Model=DCPT2
# VPT2Model=HDCPT2
# alphaHDCPT2=1.0
# betaHDCPT2=5e5

PropModel=GVPT2
# PropModel=HDCPT2
# PropModel=DCPT2
# alphaPropHDCPT2=1.0
# betaPropHDCPT2=5e5
# alphaPropHDCPT2=1.0
# betaPropHDCPT2=5e5
maxFrequencyDifferenceFermi=200
MartinCutOff1=1.0
MartinCutOff2=1.0
# ZCutOff=0.08

#====================================================================================

nFrequencies=3
nDim=3

#i Freq(cm-1)  Calc.Freq   dQ(Bohr)  Mass(amu)	Gradient[ H amu^(-1/2) Bohr^(-1)]
Hessian
1 1 1632.770706 1546.299473 0.130451 1.083288	-0.000082
2 2 3810.041800 2559.374184 0.086965 1.044597	-0.000083
3 3 3913.069421 2535.423263 0.084306 1.082256	0.000000
END

# i	j	k	Reduced values [cm-1]
Cubic
1	1	1	    -81.792528
1	1	2	    -72.649067
1	1	3	     -0.025499
2	2	1	   -387.202960
2	2	2	    100.735551
2	2	3	     -0.025499
3	3	1	    -48.613418
3	3	2	     29.588263
3	3	3	     -0.043870
END

# i	j	k	l	Reduced values [cm-1]
Quartic
1	1	1	1	   -134.985783
1	1	1	2	   -135.083176
1	1	1	3	     -0.024308
2	2	1	1	     -8.746733
2	2	2	2	      6.915913
2	2	2	1	     -9.900183
2	2	2	3	     -0.050253
3	3	1	1	    -74.371932
3	3	2	2	    -68.986907
3	3	3	3	    -79.748998
3	3	3	1	     -0.000000
3	3	3	2	     -0.000000
END

#xyz	i	Values[au cm^1/2]
First derivatives
Y	1	      2.360664
X	2	      0.000000
Y	2	      2.685507
X	3	      5.523651
Y	3	     -0.000096
END

#xyz	i	j	Values[au cm]
Second derivatives
Y	1	1	      1.768276
X	1	2	      0.000159
Y	1	2	     14.086503
X	1	3	     27.369685
Y	1	3	     -0.000000
X	2	1	      0.000159
Y	2	1	     14.086503
X	2	2	     -0.000013
Y	2	2	      6.063914
X	2	3	    -17.361413
X	3	1	     27.369685
Y	3	1	     -0.000000
X	3	2	    -17.361413
X	3	3	      0.000866
Y	3	3	    -45.094054
END

#xyz	i	j	k	Values[au cm^3/2]
Cubic derivatives
Y	1	1	1	    746.315224
X	1	1	2	      0.617291
X	1	2	1	      0.617291
X	2	1	1	      0.617291
Y	1	1	2	    354.270588
Y	1	2	1	    354.270588
Y	2	1	1	    354.270588
X	1	1	3	    448.854629
X	1	3	1	    448.854629
X	3	1	1	    448.854629
Y	1	1	3	      0.821088
Y	1	3	1	      0.821088
Y	3	1	1	      0.821088
X	2	2	1	      0.942958
X	2	1	2	      0.942958
X	1	2	2	      0.942958
Y	2	2	1	    835.125520
Y	2	1	2	    835.125520
Y	1	2	2	    835.125520
X	2	2	2	     -0.019659
Y	2	2	2	   1057.519778
X	2	2	3	    207.591320
X	2	3	2	    207.591320
X	3	2	2	    207.591320
Y	2	2	3	      1.915994
Y	2	3	2	      1.915994
Y	3	2	2	      1.915994
X	3	3	1	     -0.000000
X	3	1	3	     -0.000000
X	1	3	3	     -0.000000
Y	3	3	1	    299.585015
Y	3	1	3	    299.585015
Y	1	3	3	    299.585015
X	3	3	2	     -0.000000
X	3	2	3	     -0.000000
X	2	3	3	     -0.000000
Y	3	3	2	    174.353291
Y	3	2	3	    174.353291
Y	2	3	3	    174.353291
X	3	3	3	    860.556530
Y	3	3	3	      3.448530
END

